# 所有环境默认
NODE_ENV=production

# 页面 title 前缀
VUE_APP_TITLE=运维服务管理平台 生产版

# 网络请求公用地址
#VUE_APP_API=  http://110.167.233.94:8007

VUE_APP_API = http://39.104.48.13:6018

# 网页跳转地址
#VUE_APP_WEBURL= http://39.104.48.13:6019/Overview/Overview.html
#VUE_APP_CAMERAURL= http://39.104.48.13:6019/Overview/CameraIndex.html
#可删除