# 开发环境
NODE_ENV=development

# 页面 title 前缀
VUE_APP_TITLE=运维服务管理平台 开发板

# 网络请求公用地址
#VUE_APP_API=  http://39.104.48.13:6018
VUE_APP_API=  http://localhost:62163

# 网页跳转地址

VUE_APP_WEBURL= http://39.104.48.13:6019/Overview/Overview.html