# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=D2Admin Dev

# 网络请求公用地址
VUE_APP_API=  https://www.easy-mock.com/mock/5b2070bb9b594d787cf17cf1
VUE_APP_API_Easy_Mock=https://www.easy-mock.com/mock/5b2070bb9b594d787cf17cf1